<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LCDTextures>
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="ButtonPad_Touch/Fake" />
      <SpritePath>Textures\GUI\Icons\Fake.dds</SpritePath>
      <Selectable>false</Selectable>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="ButtonPad_Touch/Group" />
      <SpritePath>Textures\GUI\Icons\GroupIcon.dds</SpritePath>
      <Selectable>false</Selectable>
    </LCDTextureDefinition>
  </LCDTextures>
</Definitions>